# CalorieTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/khue/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khue/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/khue/calorietracker/di/: AppModule.kt
app/src/main/java/com/khue/calorietracker/navigation/: CalorieTrackerNavHost.kt  NavControllerExt.kt
app/src/main/java/com/khue/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/khue/calorietracker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/khue/calorietracker/: AndroidCompose.kt  CalorieTrackerBuildType.kt  CalorieTrackerFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/khue/calorietracker/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/khue/calorietracker/core_ui/: Color.kt  DevicePreviews.kt  Dimensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/khue/calorietracker/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/khue/calorietracker/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/khue/calorietracker/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/kotlin/com/khue/calorietracker/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/khue/calorietracker/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/kotlin/com/khue/calorietracker/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/khue/calorietracker/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/khue/calorietracker/core/domain/: ExampleUnitTest.kt
core/preferences/: build.gradle.kts
core/preferences/src/test/kotlin/com/khue/calorietracker/core/preferences/: ExampleUnitTest.kt
core/src/main/java/com/khue/calorietracker/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/khue/calorietracker/core/di/: AppModule.kt
core/src/main/java/com/khue/calorietracker/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/khue/calorietracker/core/domain/preferences/: Preferences.kt
core/src/main/java/com/khue/calorietracker/core/navigation/: Route.kt
core/src/main/java/com/khue/calorietracker/core/util/: UiEvent.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/khue/calorietracker/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/khue/calorietracker/core/ui/: DevicePreviews.kt
core/ui/src/test/java/com/khue/calorietracker/core/ui/: ExampleUnitTest.kt
feature/onboarding/onboarding_domain/: build.gradle.kts
feature/onboarding/onboarding_presentation/: build.gradle.kts
feature/tracker/tracker_data/: build.gradle.kts
feature/tracker/tracker_domain/: build.gradle.kts
feature/tracker/tracker_presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/khue/calorietracker/onboarding/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/khue/calorietracker/onboarding/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/khue/calorietracker/onboarding/onboarding_presenstation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/androidTest/java/com/khue/calorietracker/onboarding/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/test/java/com/khue/calorietracker/onboarding/onboarding_presenstation/: ExampleUnitTest.kt
onboarding/onboarding_presentation/src/test/java/com/khue/calorietracker/onboarding/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/khue/calorietracker/tracker/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/khue/calorietracker/tracker/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/khue/calorietracker/tracker/tracker_presenstation/: ExampleInstrumentedTest.kt
(+142 files in other folders)
